* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --green: #47cfac;
}
body {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  font-family: "Roboto Mono", monospace;
}
a {
  text-decoration: none;
  display: inline;
  color: black;
}

header {
  width: 100%;
  height: 140px;
  display: grid;
  grid-template-rows: 1fr 1fr;
}
header .header-icons-container {
  width: 100%;
  height: 50px;
  display: grid;
  background-color: var(--green);
}
header .header-icons-container .icons {
  width: 300px;
  height: auto;
  display: flex;
  justify-items: flex-end;
  align-items: center;
  justify-content: space-between;
  justify-self: end;
  margin-right: 50px;
}
header .icons span {
  color: white;
}
header nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 90px;
}
header nav .nav-logo-container {
  margin-left: 50px;
}
header nav .profile-link {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 50px;
}
header nav .nav-logo-container img {
  width: 220px;
  margin-top: 10px;
}
header nav .profile-link a {
  color: black;
  border-bottom: 1px solid black;
}

/* ---------- MAIN ---------- */
.main-hero-container {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-image: url(/assets/img/hero-image.png);
  background-repeat: no-repeat;
  background-size: 100%;
}
.main-hero-container section {
  height: 400px;
  margin-top: 80px;
  grid-column: 2 / 4;
  font-size: 15px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  place-items: center;
}
.main-hero-container h1 {
  color: #fff;
  font-weight: 700;
  font-size: 30px;
  letter-spacing: 10px;
  text-align: center;
}
.main-hero-container .home-main-button {
  width: 100px;
  height: 40px;
  background: var(--green);
  border: none;
}
/* ---------- END MAIN ---------- */

/* ---------- PAGINA BLOGS ---------- */
.blogs-main {
  display: grid;
}
.blogs-news-container {
  background-color: #e6e9ed;
  padding: 0 50px 40px;
}
.blogs-main-new {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr;
}
.blogs-news-img-container {
  grid-column: 1;
}
.blogs-news-img-container img {
}
.blogs-news-info-container {
  grid-column: 2;
}
.blogs-news-info-container p {
  margin-bottom: 35px;
}
/* ---------- FIN PAGINA BLOGS ---------- */
